# EmergApp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uc3m/p4r4d0x/emergapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc3m/p4r4d0x/emergapp/: AccountConfigurationActivity.java  AchievementsActivity.java  Constants.java  DBHelper.java  DBManager.java  EmMessage1.java  EmMessage2.java  EmergencyActivity.java  GMailSender.java  HomeScreenActivity.java  JSSEProvider.java  LoginActivity.java  MyResultReceiver.java  ProfileActivity.java  RankingActivity.java  ResultReceiverGPSCoord.java  ResultReceiverSentReady.java  RewardsPActivity.java  RewardsSActivity.java  SignIn.java  WaitForSending.java
app/src/main/java/com/uc3m/p4r4d0x/emergapp/fragments/: AchievementFragment1.java  AchievementFragment2.java  AchievementFragment3.java  AchievementFragment4.java  RankFragment1.java  RankFragment2.java
app/src/main/java/com/uc3m/p4r4d0x/emergapp/helpers/: Constants.java  GMailSender.java
app/src/main/java/com/uc3m/p4r4d0x/emergapp/helpers/database/: DBAchievementsManager.java  DBAvatarsManager.java  DBHelper.java  (+4 more)
app/src/main/java/com/uc3m/p4r4d0x/emergapp/receivers/: ResultReceiverGPSCoord.java  ResultReceiverSentReady.java
app/src/main/java/com/uc3m/p4r4d0x/emergapp/servicios/: FetchAddressService.java  GPSService.java  MailSenderService.java
app/src/main/res/layout/: activity_account_configuration.xml  activity_achievements.xml  activity_em_message1.xml  activity_em_message2.xml  activity_emergency.xml  activity_home_screen.xml  activity_login.xml  activity_profile.xml  activity_ranking.xml  activity_rewards_p.xml  activity_rewards_s.xml  activity_sign_in.xml  activity_wait_for_sending.xml  confirm_shop_content.xml  content_account_configuration.xml  content_achievements.xml  content_emergency.xml  content_home_screen.xml  content_login.xml  content_profile.xml  content_ranking.xml  content_rewards_p.xml  content_rewards_s.xml  content_sign_in.xml  content_wait_for_sending.xml  email_change_input.xml  fragment_achievem_1.xml  fragment_achievem_2.xml  fragment_achievem_3.xml  fragment_achievem_4.xml  fragment_ranking1.xml  fragment_ranking2.xml  sel_images.xml  user_input.xml
app/src/main/res/menu/: menu_emergency_main.xml  menu_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/uc3m/p4r4d0x/emergapp/: ExampleUnitTest.java
(+1 files in other folders)
