apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword '1234QWE'
            storeFile file('/home/users/keystores/android.jks')
            storePassword '1234QWE'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.uc3m.p4r4d0x.eReportG2"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('/home/p4r4d0x/AndroidStudioProjects/Emergapp/libs/activation.jar')
    compile files('/home/p4r4d0x/AndroidStudioProjects/Emergapp/libs/additionnal.jar')
    compile files('/home/p4r4d0x/AndroidStudioProjects/Emergapp/libs/mail.jar')
    compile files('libs/activation.jar')
}
