apply plugin: 'com.android.application'

android {
    signingConfigs {
        Debug {
            keyAlias 'p4r4d0x'
            keyPassword '1234QWE'
            storeFile file('/home/p4r4d0x/AndroidStudioProjects/Emergapp/keystores/keyEmergappMap.keystore')
            storePassword '1234QWE'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.uc3m.p4r4d0x.emergapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.Debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
}
