<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="false"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uc3m.p4r4d0x.emergapp.EmergencyActivity"
    android:weightSum="1"
    >

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9fafa">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            style="@android:style/ButtonBar"
            android:background="#f9fafa"
            android:baselineAligned="false"
            android:id="@+id/llPhotos">
            <ImageView
                android:layout_width="59dp"
                android:layout_height="64dp"
                android:src="@mipmap/camera_128"
                android:id="@+id/ivCapturePhoto"
                android:onClick="onClickTakePhoto"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:longClickable="false"
                android:nestedScrollingEnabled="false"
                android:layout_gravity="top|center_vertical" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/ivSelPictureGallery"
                android:onClick="onClickGalleryImages"
                android:src="@mipmap/plusicon"
                android:adjustViewBounds="true"
                android:focusableInTouchMode="false"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:id="@+id/ivPicture1"
                    android:longClickable="true"
                    android:tag="5"
                    android:src="@mipmap/grey_rect"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true" />
                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:id="@+id/ivPicture2"
                    android:longClickable="true"
                    android:tag="6"
                    android:src="@mipmap/grey_rect"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true" />
                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:id="@+id/ivPicture3"
                    android:longClickable="true"
                    android:tag="7"
                    android:src="@mipmap/grey_rect"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true" />
                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:id="@+id/ivPicture4"
                    android:longClickable="true"
                    android:tag="8"
                    android:src="@mipmap/grey_rect"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true" />

            </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            style="@android:style/ButtonBar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="#f9fafa"
            android:id="@+id/llVideos">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="68dp"
                android:src="@mipmap/video"
                android:id="@+id/ivCaptureVideo"
                android:onClick="onClickTakeVideo"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:longClickable="false"
                android:nestedScrollingEnabled="false"
                android:clickable="false"
                android:layout_gravity="top|center_vertical" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/ivSelVideoGallery"
                android:onClick="onClickGalleryVideos"
                android:src="@mipmap/plusicon"
                android:adjustViewBounds="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <VideoView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:id="@+id/ivVideo1"
                        android:tag="1"
                        android:longClickable="true"
                        android:src="@mipmap/grey_rect"
                        android:layout_margin="15dp"
                        android:adjustViewBounds="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:contextClickable="false" />

                    <VideoView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:id="@+id/ivVideo2"
                        android:tag="2"
                        android:longClickable="true"
                        android:src="@mipmap/grey_rect"
                        android:layout_margin="15dp"
                        android:adjustViewBounds="true"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:contextClickable="false"
                        android:clickable="false" />

                    <VideoView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:id="@+id/ivVideo3"
                        android:tag="3"
                        android:longClickable="true"
                        android:src="@mipmap/grey_rect"
                        android:layout_margin="15dp"
                        android:adjustViewBounds="true"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                    <VideoView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:id="@+id/ivVideo4"
                        android:tag="4"
                        android:longClickable="true"
                        android:src="@mipmap/grey_rect"
                        android:layout_margin="15dp"
                        android:adjustViewBounds="true"
                        android:contextClickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/SepLine1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="95dp"
            android:weightSum="1"
            android:background="#f9fafa"
            android:id="@+id/llPosition"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="264dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvGPS"
                android:text="Loading position..."
                android:gravity="center"
                android:layout_weight="0.63"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/tvGPSCoord"
                android:text="0,0"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="68dp"
                android:id="@+id/ivChangePosition"
                android:src="@mipmap/map"
                android:layout_gravity="center|right"
                android:onClick="onClickChangeLocation" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/SepLine2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="95dp"
            android:weightSum="1"
            android:background="#f9fafa"
            android:id="@+id/llText"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="264dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvInfoMessage"
                android:text="Message info here"
                android:gravity="center"
                android:layout_weight="0.72"
                android:textSize="20dp"
                android:textIsSelectable="false" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="68dp"
                android:id="@+id/ivChangeMessage"
                android:src="@mipmap/message"
                android:layout_gravity="center"
                android:onClick="onClickEditMessage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/SepLine3"
            android:layout_gravity="top" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:layout_gravity="center"
            android:background="#f9fafa"
            android:visibility="visible"
            android:baselineAligned="true"
            android:id="@+id/llSend">

            <TextView
                android:layout_width="264dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/sendMessage"
                android:id="@+id/tvSendMessage"
                android:gravity="center|center_horizontal"
                android:layout_weight="0.67"
                android:layout_gravity="bottom"
                android:textSize="20dp"
                android:textIsSelectable="true" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="68dp"
                android:src="@mipmap/mail"
                android:id="@+id/ivSendMessage"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:nestedScrollingEnabled="false"
                android:layout_gravity="center|right"
                android:onClick="onClickSendInfo" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/mapLL" >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/google_MAPVIEW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:id="@+id/ivBack"
            android:src="@mipmap/back"
            android:onClick="onClickCloseMap" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/sendMessageRL"
        android:background="#f9fafa">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/wait_for_sending"
            android:id="@+id/tvSMInfo"
            android:layout_marginTop="188dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:singleLine="false"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivLoading"
            android:src="@mipmap/loading"
            android:layout_below="@+id/tvSMInfo"
            android:layout_alignLeft="@+id/tvSMInfo"
            android:layout_alignStart="@+id/tvSMInfo"
            android:layout_alignRight="@+id/tvSMInfo"
            android:layout_alignEnd="@+id/tvSMInfo" />

    </RelativeLayout>


</FrameLayout>

