<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uc3m.p4r4d0x.emergapp.AccountConfigurationActivity"
    tools:showIn="@layout/activity_account_configuration"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:weightSum="1"
        android:gravity="center"
        android:id="@+id/llProfileAvatarImage">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/llAvatarImages"
            android:weightSum="1">

            <HorizontalScrollView
                android:layout_width="156dp"
                android:layout_height="229dp"
                android:id="@+id/horizontalScrollView3"
                android:layout_weight="0.44">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/llAvatarsImagesScrollView">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/llAvatar1">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:id="@+id/ivACAvatarImage1"
                            android:src="@mipmap/avatarr_black"
                            android:padding="5dp"
                            android:onClick="onClickSelectAvatar" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/llAvatar2" >

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:id="@+id/ivACAvatarImage2"
                            android:src="@mipmap/avatar_white"
                            android:padding="5dp"
                            android:onClick="onClickSelectAvatar" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/llAvatar3" >

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:id="@+id/ivACAvatarImage3"
                            android:src="@mipmap/avatar_grey"
                            android:padding="5dp"
                            android:onClick="onClickSelectAvatar" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/llAvatar4" >

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:id="@+id/ivACAvatarImage4"
                            android:src="@mipmap/avatar_ereporter"
                            android:padding="5dp"
                            android:onClick="onClickSelectAvatar" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Avatar"
            android:id="@+id/bACSelectAvatar"
            android:onClick="onClickSaveAvatar" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/llProfileTitleSelector">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAccountConfiguration"
            style="@style/Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="Change color"
            android:id="@+id/bACSelectColor"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickChangeColor" />

    </LinearLayout>

</LinearLayout>
